<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/logojogja"/>

    <TextView
        android:id="@+id/user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="50dp"
        android:textColor="#000"
        android:text="Nama :" />

    <TextView
        android:id="@+id/outuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user2"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="50dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/nim2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outuser"
        android:layout_marginLeft="50dp"
        android:textColor="#000"
        android:text="NIM :" />

    <TextView
        android:id="@+id/outnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nim2"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="50dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/nilai2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outnim"
        android:layout_marginLeft="50dp"
        android:textColor="#000"
        android:text="Nilai :" />

    <TextView
        android:id="@+id/outnilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nilai2"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="50dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"/>

</RelativeLayout>