<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/logojogja"/>

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="50dp"
        android:textColor="#000"
        android:text="Nama :" />

    <EditText
        android:id="@+id/inuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="50dp"
        android:textColor="#000"
        android:hint="Masukkan Nama" />

    <TextView
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inuser"
        android:layout_marginLeft="50dp"
        android:textColor="#000"
        android:text="NIM :" />

    <EditText
        android:id="@+id/innim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nim"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="50dp"
        android:textColor="#000"
        android:hint="Masukkan NIM" />

    <TextView
        android:id="@+id/nilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/innim"
        android:layout_marginLeft="50dp"
        android:textColor="#000"
        android:text="Nilai :" />

    <EditText
        android:id="@+id/innilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nilai"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="50dp"
        android:textColor="#000"
        android:hint="Masukkan Nilai" />

    <Button
        android:id="@+id/btntombol"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="KONVERSI"
        android:backgroundTint="@color/teal_700"
        android:textColor="#F3F3F3"/>

</RelativeLayout>